[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp32\ESP32-S3-LCD-1.47B-Demo\ESP32-S3-LCD-1.47B-Test\build\esp-idf\esptool_py && D:\esp32\.espressif_v54\python_env\idf5.4_py3.12_env\Scripts\python.exe D:/esp32/test_esp32_dmos5031/esp-idf-v5.4/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp32/ESP32-S3-LCD-1.47B-Demo/ESP32-S3-LCD-1.47B-Test/build/partition_table/partition-table.bin D:/esp32/ESP32-S3-LCD-1.47B-Demo/ESP32-S3-LCD-1.47B-Test/build/ESP32-S3-LCD-1.47B.bin"
ESP32-S3-LCD-1.47B.bin binary size 0x7a5f0 bytes. Smallest app partition is 0x300000 bytes. 0x285a10 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp32\ESP32-S3-LCD-1.47B-Demo\ESP32-S3-LCD-1.47B-Test\build\bootloader\esp-idf\esptool_py && D:\esp32\.espressif_v54\python_env\idf5.4_py3.12_env\Scripts\python.exe D:/esp32/test_esp32_dmos5031/esp-idf-v5.4/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp32/ESP32-S3-LCD-1.47B-Demo/ESP32-S3-LCD-1.47B-Test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp32\test_esp32_dmos5031\esp-idf-v5.4\esp-idf-v5.4\components\esptool_py && D:\esp32\.espressif_v54\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp32/test_esp32_dmos5031/esp-idf-v5.4/esp-idf-v5.4 -D SERIAL_TOOL=D:/esp32/.espressif_v54/python_env/idf5.4_py3.12_env/Scripts/python.exe;;D:/esp32/test_esp32_dmos5031/esp-idf-v5.4/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp32/ESP32-S3-LCD-1.47B-Demo/ESP32-S3-LCD-1.47B-Test/build -P D:/esp32/test_esp32_dmos5031/esp-idf-v5.4/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ESP32-S3-LCD-1.47B.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM12
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 44:1b:f6:86:51:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13379...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13379 compressed) at 0x00000000 in 0.2 seconds (effective 743.1 kbit/s)...
Hash of data verified.
Compressed 501232 bytes to 288506...
Writing at 0x00010000... (5 %)
Writing at 0x0001c541... (11 %)
Writing at 0x000249c4... (16 %)
Writing at 0x0002ca74... (22 %)
Writing at 0x00032b36... (27 %)
Writing at 0x00038f33... (33 %)
Writing at 0x0003f288... (38 %)
Writing at 0x0004538b... (44 %)
Writing at 0x0004ad5b... (50 %)
Writing at 0x00050db9... (55 %)
Writing at 0x00057233... (61 %)
Writing at 0x0005cdca... (66 %)
Writing at 0x00062845... (72 %)
Writing at 0x00068c8f... (77 %)
Writing at 0x0006ecba... (83 %)
Writing at 0x00078869... (88 %)
Writing at 0x0007ff33... (94 %)
Writing at 0x000868cf... (100 %)
Wrote 501232 bytes (288506 compressed) at 0x00010000 in 2.7 seconds (effective 1495.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 108...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (108 compressed) at 0x00008000 in 0.0 seconds (effective 817.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
